set-option -sa terminal-overrides ",xterm*:Tc"
set -g mouse on

# Rebind the prefix to Ctrl + q
unbind C-b
set-option -g prefix C-q
bind C-q send-prefix

unbind k
bind k send-keys -R

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Alt+Shift+arrow to switch windows
bind -n M-S-Left  previous-window
bind -n M-S-Right next-window

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'TanglingTreats/tmux-everforest'
# set -g @tmux-everforest 'dark-medium-xterm'
# set -g @plugin 'Nybkox/tmux-kanagawa'
set -g @plugin 'niksingh710/minimal-tmux-status'

# Initialize TPM
run '~/.tmux/plugins/tpm/tpm'

# Set vi mode
setw -g mode-keys vi

# Use current path when splitting a window 
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

